This is an example of output written to file.
   1 2 3 4 5 6 7 8 [b=2 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . w w w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . b w w . . . 
6  . b . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . w . . 
4  . . . b w . . . 
5  . . b w w . . . 
6  . b . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . w . . 
4  . . . b b . . . 
5  . . b b b b . . 
6  . b . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . w . . 
4  . . . b w . . . 
5  . . b w b b . . 
6  . b w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . w . . 
4  . . . b w . . . 
5  . . b b b b . . 
6  . b b b . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . w . . 
4  . . . b w . . . 
5  . . b b b w . . 
6  . b b b . . w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . w . . 
4  . . . b w . . . 
5  . . b b b b b . 
6  . b b b . . w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . w . . 
4  . . . b w . . . 
5  . . b b w b b . 
6  . b b b w . w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=3]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b . . 
4  . . . b b . . . 
5  . . b b w b b . 
6  . b b b w . w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=6]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b . . 
4  . . . b b . . . 
5  . w w w w b b . 
6  . b b b w . w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=2]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b . . 
4  . . . b b . . . 
5  b b b b b b b . 
6  . b b b w . w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=5]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b . . 
4  . . . b b . w . 
5  b b b b b w w . 
6  . b b b w . w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=2]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b . . 
4  . . . b b . b . 
5  b b b b b b b b 
6  . b b b w . w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=6]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b . . 
4  . . . b b . b . 
5  b b b b b b b b 
6  w w w w w . w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=3]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b . . 
4  . . . b b . b . 
5  b b b b b b b b 
6  w w b b b . w . 
7  . . . b . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=6]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b w . 
4  . . . b b . w . 
5  b b b b b b w b 
6  w w b b b . w . 
7  . . . b . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=2]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b b . 
4  . . . b b . b . 
5  b b b b b b b b 
6  w w b b b . b . 
7  . . . b . . b . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=4]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b b . 
4  . . w b b . b . 
5  b w b b b b b b 
6  w w b b b . b . 
7  . . . b . . b . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=2]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b b . 
4  . . w b b . b . 
5  b w b b b b b b 
6  b b b b b . b . 
7  b . . b . . b . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=5]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b b . 
4  . . w b b . b . 
5  b w b b b b b b 
6  b b w b b . b . 
7  b . . w . . b . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=23 w=4]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b b . 
4  . . w b b . b . 
5  b w b b b b b b 
6  b b w b b . b . 
7  b . . b . . b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=21 w=7]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b b . 
4  . . w b b . b . 
5  b w b w b b b b 
6  b b w b w . b . 
7  b . . b . w b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=24 w=5]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b b . 
4  . b b b b . b . 
5  b b b w b b b b 
6  b b w b w . b . 
7  b . . b . w b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=22 w=8]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b b w 
4  . b b b b . w . 
5  b b b w b w b b 
6  b b w b w . b . 
7  b . . b . w b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=24 w=7]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b b w 
4  . b b b b . w . 
5  b b b w b w b b 
6  b b w b b b b . 
7  b . . b . w b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=23 w=9]
1  . . . . . . . . 
2  . . . . . . b . 
3  . . . b . b b w 
4  w b b b b . w . 
5  b w b w b w b b 
6  b b w b b b b . 
7  b . . b . w b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=25 w=8]
1  . . . . . . . . 
2  . . . . . . b . 
3  b . . b . b b w 
4  b b b b b . w . 
5  b w b w b w b b 
6  b b w b b b b . 
7  b . . b . w b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=21 w=13]
1  . . . . . . . . 
2  . . . . . . b . 
3  b . . b . b b w 
4  b b b b b . w . 
5  b w b w b w b b 
6  b b w w w w w w 
7  b . . b . w b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=24 w=11]
1  . . . . . . . . 
2  . . . . . . b . 
3  b . . b . b b w 
4  b b b b b . w . 
5  b w b b b w b b 
6  b b b w w w w w 
7  b b . b . w b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=20 w=16]
1  . . . . . . . . 
2  . . . . . . b . 
3  b . . b w w w w 
4  b b b b w . w . 
5  b w b b w w b b 
6  b b b w w w w w 
7  b b . b . w b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=24 w=13]
1  . . . . . . . . 
2  . . . . . . b . 
3  b . . b w w w w 
4  b b b b w . w . 
5  b w b b w w b b 
6  b b b b w b w w 
7  b b . b b b b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=23 w=15]
1  . . . . . . . . 
2  . . . . . . b . 
3  b . . b w w w w 
4  b b b b w . w w 
5  b w b b w w b w 
6  b b b b w b w w 
7  b b . b b b b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=28 w=11]
1  . . . . . . . . 
2  . . . . b . b . 
3  b . . b b w w w 
4  b b b b b . w w 
5  b w b b b w b w 
6  b b b b b b w w 
7  b b . b b b b . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=24 w=16]
1  . . . . . . . . 
2  . . . . b . b . 
3  b . . b b w w w 
4  b b b b w . w w 
5  b w b w b w b w 
6  b b w b b b w w 
7  b w . b b b b . 
8  w . b . w . . . 
   1 2 3 4 5 6 7 8 [b=28 w=13]
1  . . . . . . . . 
2  . . . . b . b . 
3  b . . b b w w w 
4  b b b b b . w w 
5  b w b w b b b w 
6  b b w b b b b w 
7  b w . b b b b b 
8  w . b . w . . . 
   1 2 3 4 5 6 7 8 [b=27 w=15]
1  . . . . . . . . 
2  . . . . b . b . 
3  b . . b b w w w 
4  b b b b b w w w 
5  b w b w b b w w 
6  b b w b b b b w 
7  b w . b b b b b 
8  w . b . w . . . 
   1 2 3 4 5 6 7 8 [b=30 w=13]
1  . . . . . . . . 
2  . . . . b b b . 
3  b . . b b b w w 
4  b b b b b b w w 
5  b w b w b b w w 
6  b b w b b b b w 
7  b w . b b b b b 
8  w . b . w . . . 
   1 2 3 4 5 6 7 8 [b=27 w=17]
1  . . . . . . . . 
2  . . . . b b b . 
3  b . . b b b w w 
4  b b b b b w w w 
5  b w b w w b w w 
6  b b w w b b b w 
7  b w w b b b b b 
8  w . b . w . . . 
   1 2 3 4 5 6 7 8 [b=32 w=13]
1  . . . . . . . . 
2  . . . . b b b b 
3  b . . b b b w b 
4  b b b b b w w b 
5  b w b w w b w b 
6  b b w w b b b b 
7  b w w b b b b b 
8  w . b . w . . . 
   1 2 3 4 5 6 7 8 [b=28 w=18]
1  . . . . . . . . 
2  . . . . b b b b 
3  b . . b b b w b 
4  b b b b b w w b 
5  b w b w w b w b 
6  b b w w w b w b 
7  b w w b b w w b 
8  w . b . w . w . 
   1 2 3 4 5 6 7 8 [b=35 w=12]
1  . . . . . . . . 
2  . . . . b b b b 
3  b . . b b b b b 
4  b b b b b b w b 
5  b w b w b b w b 
6  b b w b w b w b 
7  b b b b b w w b 
8  w b b . w . w . 
   1 2 3 4 5 6 7 8 [b=29 w=19]
1  . . . . . . . . 
2  . . . . b b b b 
3  b . . b b b b b 
4  b b b b b b w b 
5  b w b w b b w b 
6  b b w w w w w b 
7  b b b w w w w b 
8  w w w w w . w . 
   1 2 3 4 5 6 7 8 [b=35 w=14]
1  . . . . . . . . 
2  . . . . b b b b 
3  b . . b b b b b 
4  b b b b b b w b 
5  b w b w b b w b 
6  b b w b w b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=33 w=17]
1  . . . . . . w . 
2  . . . . b b w b 
3  b . . b b b w b 
4  b b b b b b w b 
5  b w b w b b w b 
6  b b w b w b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=35 w=16]
1  . . . . . . w b 
2  . . . . b b b b 
3  b . . b b b w b 
4  b b b b b b w b 
5  b w b w b b w b 
6  b b w b w b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=30 w=22]
1  . . . . . . w b 
2  . . . . b b b b 
3  b . w w w w w b 
4  b b w b b b w b 
5  b w w w b b w b 
6  b b w b w b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=32 w=21]
1  . . . . . b b b 
2  . . . . b b b b 
3  b . w w w w w b 
4  b b w b b b w b 
5  b w w w b b w b 
6  b b w b w b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=31 w=23]
1  . . . . . b b b 
2  . . . . b b b b 
3  b w w w w w w b 
4  b w w b b b w b 
5  b w w w b b w b 
6  b b w b w b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=36 w=19]
1  . . . . . b b b 
2  b . . . b b b b 
3  b b w w w w w b 
4  b w b b b b w b 
5  b w w b b b w b 
6  b b w b b b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=35 w=21]
1  . . . . . b b b 
2  b w . . b b b b 
3  b w w w w w w b 
4  b w b b b b w b 
5  b w w b b b w b 
6  b b w b b b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=38 w=19]
1  b . . . . b b b 
2  b b . . b b b b 
3  b w b w w w w b 
4  b w b b b b w b 
5  b w w b b b w b 
6  b b w b b b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=36 w=22]
1  b . . . . b b b 
2  b b w . b b b b 
3  b w w w w w w b 
4  b w w b b b w b 
5  b w w b b b w b 
6  b b w b b b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=42 w=17]
1  b . b . . b b b 
2  b b b . b b b b 
3  b w b w w w w b 
4  b w b b b b w b 
5  b w b b b b w b 
6  b b b b b b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=41 w=19]
1  b . b . . b b b 
2  b b b w b b b b 
3  b w w w w w w b 
4  b w b b b b w b 
5  b w b b b b w b 
6  b b b b b b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=45 w=16]
1  b . b . b b b b 
2  b b b b b b b b 
3  b w b w w w w b 
4  b b b b b b w b 
5  b w b b b b w b 
6  b b b b b b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=42 w=20]
1  b . b w b b b b 
2  b b w w w b b b 
3  b w b w w w w b 
4  b b b b b b w b 
5  b w b b b b w b 
6  b b b b b b w b 
7  b b b w b b b b 
8  w w w w w b w . 
   1 2 3 4 5 6 7 8 [b=45 w=18]
1  b b b w b b b b 
2  b b b w w b b b 
3  b w b b w w w b 
4  b b b b b b w b 
5  b w b b b b w b 
6  b b b b b b w b 
7  b b b w b b b b 
8  w w w w w b w . 
Game over
